<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cooking</title>
    </head>
    <body style="background-color:rgb(34, 4, 139);">
        <h1 style="text-align:center;font: size 30px;color: rgb(3, 122, 83);">ONLINE FOOD COOKING COURSE</h1>
        <div>
            <p style="background-color: rgb(16, 134, 115);text-decoration:white;">Welcome to my Official Website for Online Food Cooking Course
            We teach on how to cook diffent foods, here are the classes that your going to attend after you finish your registration. 
            and payment for each course according to the description below.
            <dl>
                <dt style="color:white;">
                    Sea Foods
                    <dd style="color:rgb(4, 128, 128)">-200000TSH per month for 4 months</dd>
                </dt>
                <dt style="color:white;">    
                    Vegetables
                    <dd style="color:rgb(6, 124, 114)">-25000TSH per month for 1 months</dd>
                </dt>
                <dt style="color:white;">
                    Meats
                    <dd style="color:rgb(13, 110, 110)">-60000TSH per month for 2 months</dd>
                </dt>       
            </dl>
            <dt style="color:white;">
                Food Rices
                <dd style="color:rgb(4, 104, 104)">-100000TSH per month for 3 months</dd>
            </dt>       
        </dl>
        </p>
        </div>
        <div>
            <p style="color:aqua">Send your CV containing your reasons for taking this course(The one you will choose to take)
            </p>
            <button style="color:gray;position:center;margin: 50px 100px;">Click to Register</button>
        </div>
       
    </body>
</html>